@charset "UTF-8";
:root {
  --red-1: hsl(4, 85%, 59%);
  --blue-1: hsl(217, 45%, 28%);
  --purple-1: hsl(338, 52%, 48%);
  --facebook-logo: #1877f2;
  --instagram-logo: #fd1d1d;
  --whatsapp-logo: #075e54;
  --green-adda-logo: hsl(127, 42%, 47%);
  --green-adda-logo-light: hsla(127, 42%, 47%, 0.4);
  --orange-adda-logo: hsl(27, 95%, 59%);
  --yeallow-adda-logo: hsl(46, 100%, 60%);
}

.logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}

.logo-text {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
}

.logo-subtext {
  margin-top: -10px;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.xl-text {
  font-size: 75px;
}

.btn-outline-secondary {
  color: var(--bs-secondary);
}

.btn-outline-secondary:hover {
  color: #fff;
}

.navbar-custom {
  transition: all 0.5s ease-in-out;
  border-bottom: 5px solid var(--red-1);
  padding: 0;
  height: 80px;
}

.navbar .container {
  height: 100%;
}

.navbar-sticky {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.navbar-collapse {
  justify-content: flex-end;
  height: 100%;
}

.navbar-nav {
  height: 100%;
}

.nav-item {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.nav-item:hover {
  background-color: var(--red-1);
  cursor: pointer;
}

.nav-link {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link:hover {
  color: white;
}

.header .photographer-decoration-1 {
  top: 80px;
  right: -200px;
  width: 500px;
  opacity: 0.7;
}

.header-image {
  max-width: 400px;
  border-radius: 2rem;
}

.header-h1 {
  color: var(--blue-1);
}

.header-p {
  text-align: justify;
  color: black;
  font-weight: 300;
}

#about-our-values .photographer-decoration-2 {
  top: 80px;
  left: -200px;
  width: 500px;
  opacity: 0.7;
}

.about-paragraph {
  text-align: justify;
}

.our-values-paragraph {
  text-align: justify;
}

.our-values-image {
  border-radius: 2rem;
  max-height: 750px;
}

.icons-container a {
  text-decoration: none;
  color: white;
}

.icons-container a:hover {
  text-decoration: none;
  color: white;
}

.fa-facebook {
  color: var(--facebook-logo);
}

.fa-instagram {
  color: var(--instagram-logo);
}

.fa-whatsapp {
  color: var(--whatsapp-logo);
}

.testimonials {
  background-color: var(--green-adda-logo-light);
}

.logo-footer {
  gap: 0.75rem;
}

.p-logo-footer {
  text-align: justify;
}

.side-buttons {
  position: fixed;
  right: 20px;
  bottom: 35%;
  z-index: 10;
}

.side-buttons-whatsapp {
  background-color: var(--whatsapp-logo);
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.side-buttons-form {
  background-color: var(--purple-1);
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.container-thank-you {
  height: 100vh;
}

.logo-thank-you-page {
  width: 100px;
}

.portrait {
  max-height: 610px;
}

.img-wrapper {
  height: 610px;
  overflow: hidden;
  margin-bottom: 15px;
  border-radius: 8px;
}

.img-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}

.img-wrapper-landscape {
  height: 270px;
  overflow: hidden;
  margin-bottom: 15px;
  border-radius: 8px;
}

.img-wrapper-landscape img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}

.category-button-flex {
  flex: 1;
}

.video-play-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 32px;
  height: 44px;
  border-radius: 50%;
  display: block;
  box-sizing: content-box;
  padding: 1.125rem 1.25rem 1.125rem 1.75rem;
  cursor: pointer;
}

.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 76px;
  height: 76px;
  border-radius: 50%;
  display: block;
  background: var(--bs-primary);
  cursor: pointer;
  animation: pulse-border 1500ms ease-in-out infinite;
}

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: block;
  background: var(--bs-primary);
  cursor: pointer;
  transition: all 200ms;
}

.video-play-button span {
  position: relative;
  display: block;
  z-index: 3;
  top: 6px;
  left: 4px;
  width: 0;
  height: 0;
  border-left: 26px solid #fff;
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}
.video-modal .modal-dialog {
  max-width: 1150px;
  margin-top: 50px;
}

.details .decoration-star {
  left: -200px;
  width: 500px;
  opacity: 0.7;
}

.details-2 .decoration-star {
  right: -200px;
  width: 500px;
}

.contact .decoration-star {
  left: -300px;
  width: 600px;
}

.to-top-btn {
  position: fixed;
  z-index: 20;
  bottom: 75px;
  right: 20px;
  opacity: 0;
  width: 52px;
  height: 52px;
  border: none;
  border-radius: 50%;
  outline: none;
  background-color: var(--blue-1);
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.to-top-btn:hover {
  background-color: var(--blue-1);
}

.to-top-btn img {
  margin-bottom: 0.25rem;
  width: 18px;
}

.show {
  opacity: 1;
}

.get-quote {
  background-color: lightgray;
}

.modal-footer {
  justify-content: center;
}

.send-btn-custom {
  flex: 1;
}

.close-btn-custom {
  flex: 1;
}

.validation-error {
  color: red;
  font-weight: 600;
  font-size: 0.85rem;
}

.display-none {
  display: none;
}

#submitButton:disabled {
  opacity: 0.7;
  pointer-events: none;
}

.call-to-action-services {
  background-color: #fdf5e6;
  padding-top: 3rem !important;
}

.cta-buttons-container {
  align-items: unset !important;
}

.toast {
  z-index: 1050; /* Asigură-te că toast-ul apare deasupra altor elemente */
}

@media (max-width: 576px) {
  .logo-link img {
    width: 35px;
  }
  .logo-text {
    font-size: 1.2rem;
  }
  .logo-subtext {
    font-size: 0.7rem;
  }
  .header-p {
    background-color: white;
    padding: 1.5rem;
    border-radius: 1rem;
  }
  .header-image {
    padding: 3rem;
    border-radius: 4rem;
  }
  #about-our-values {
    padding-top: 2rem !important;
  }
  .about-paragraph {
    position: relative;
    background-color: white !important;
    z-index: 10;
    padding: 1rem;
    border-radius: 1rem;
  }
  #details {
    margin-top: 20px !important;
  }
  .our-values-paragraph {
    padding: 1.2rem;
    text-align: left;
  }
  .our-values-title {
    margin-bottom: 0.5rem !important;
    text-align: center;
  }
  .our-values-list li {
    align-items: center;
    justify-content: center;
  }
  .container-cta {
    display: flex;
    flex-direction: column;
  }
  .contact-btn-cta {
    margin-bottom: 1rem;
  }
  .footer-custom {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
  .testimonials {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
    height: 600px;
  }
  .testimonial-p {
    font-size: 1.2rem !important;
  }
  .testimonial-name {
    font-size: 1rem !important;
  }
  .navbar-custom {
    padding: 1rem;
    height: unset;
  }
  .button-text {
    font-size: 0.9rem;
    white-space: nowrap;
  }
  .carousel-arrow-left-custom {
    font-size: 2rem;
  }
  .carousel-arrow-right-custom {
    font-size: 2rem;
  }
  .testimonial-p {
    font-size: 1rem !important;
  }
  .footer-custom {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }
  .services-p {
    font-size: 1.2rem;
  }
  .services-title {
    margin-bottom: 0.5rem !important;
  }
  .portfolio-title {
    font-size: 1.6rem;
  }
  .portfolio-p {
    font-size: 1.2rem;
  }
  .category-button-flex {
    font-size: 0.8rem !important;
    padding: 1rem;
    border-radius: 1rem;
  }
  .category-buttons-container-custom {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
  .portfolio-cta-custom {
    padding: 3rem !important;
  }
  #contactForm {
    padding: 0 !important;
  }
}
@media (max-width: 992px) {
  .xl-text {
    font-size: 50px;
  }
  .navbar .btn-outline-secondary {
    margin-top: 20px;
  }
  .header {
    margin-top: 0px !important;
    text-align: center;
  }
  .header .decoration-star {
    left: -100px;
    width: 250px;
  }
  .header .decoration-star-2 {
    right: -100px;
    width: 250px;
  }
  .header .image-container {
    margin-top: 30px;
  }
  .services .col-md-4 {
    border-bottom: 1px #ccc solid;
    margin: 10px 0;
  }
  .details-2 {
    margin-top: 20px !important;
  }
  .details-2 .decoration-star {
    top: 300px;
  }
}
